# SkyBooker2

./: README.md  SkyBooker.sln  docker-compose.yml
SkyBooker-backend/: docker-compose.yml
SkyBooker-backend/src/AuthService/AuthService.API/: AuthService.API.csproj  Dockerfile
SkyBooker-backend/src/AuthService/AuthService.Application/: AuthService.Application.csproj
SkyBooker-backend/src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
SkyBooker-backend/src/BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile
SkyBooker-backend/src/FlightService/FlightService.API/: Dockerfile  FlightService.API.csproj  FlightService.API.http
SkyBooker-backend/src/Gateway/Ocelot.API/: Ocelot.API.csproj  dockerfile
SkyBooker-backend/src/Gateway/Ocelot.API/Properties/: launchSettings.json
SkyBooker-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
SkyBooker-frontend/public/: index.html
SkyBooker-frontend/src/: App.css  App.js  index.js
SkyBooker-frontend/src/components/Auth/: Login.js  Register.js
SkyBooker-frontend/src/components/Booking/: BookingDetail.js  BookingForm.js  BookingList.js
SkyBooker-frontend/src/components/Flight/: FlightDetail.js  FlightForm.js  FlightList.js
SkyBooker-frontend/src/context/: AuthContext.js
SkyBooker-frontend/src/services/: authService.js  bookingService.js  flightService.js
SkyBooker.Backend/: SkyBooker.Backend.sln  docker-compose.yml
SkyBooker.Backend/src/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile
SkyBooker.Backend/src/AuthService/AuthService.API/Controllers/: AuthController.cs
SkyBooker.Backend/src/AuthService/AuthService.Application/: LoginDto.cs  RegisterDto.cs  RegisterValidator.cs
SkyBooker.Backend/src/AuthService/AuthService.Infrastructure/: AuthDbContext.cs
SkyBooker.Backend/src/AuthService/AuthService.Infrastructure/Entities/: User.cs
SkyBooker.Backend/src/BookingService/BookingService.API/: BookingService.API.csproj  BookingService.API.http  Dockerfile
SkyBooker.Backend/src/BookingService/BookingService.API/Controllers/: BookingController.cs
SkyBooker.Backend/src/BookingService/BookingService.Application/: BookingDto.cs  BookingService.Application.csproj  BookingService.cs  BookingValidator.cs
SkyBooker.Backend/src/BookingService/BookingService.Infrastructure/: BookingDbContext.cs
SkyBooker.Backend/src/BookingService/BookingService.Infrastructure/Models/: Booking.cs
SkyBooker.Backend/src/FlightService/FlightService.API/: Dockerfile  FlightService.API.csproj  FlightService.API.http
SkyBooker.Backend/src/FlightService/FlightService.API/Controllers/: FlightController.cs
SkyBooker.Backend/src/FlightService/FlightService.Application/: FlightDto.cs  FlightValidator.cs
SkyBooker.Backend/src/FlightService/FlightService.Infrastructure/Models/: Flight.cs
SkyBooker.Backend/src/FlightService/FlightService.Infrastructure/Repositories/: FlightRepository.cs
SkyBooker.Backend/src/Gateway/Ocelot.API/: Dockerfile  Ocelot.API.csproj  ocelot.json
SkyBooker.Backend/src/Gateway/Ocelot.API/Properties/: launchSettings.json
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Data/: AuthDbContext.cs
src/AuthService/Models/: LoginModel.cs  RegisterModel.cs  User.cs
src/AuthService/Repositories/: UserRepository.cs
src/AuthService/Services/: JwtService.cs  UserService.cs
src/BookingService/: BookingService.csproj  Dockerfile  Program.cs  appsettings.json
src/BookingService/Controllers/: BookingController.cs
src/BookingService/Data/: BookingDbContext.cs
src/BookingService/Models/: Booking.cs
src/BookingService/Repositories/: BookingRepository.cs
src/BookingService/Services/: HttpFlightService.cs  RabbitMQService.cs
src/BookingService/Validators/: BookingValidator.cs
src/FlightService/: Dockerfile  FlightService.csproj  Program.cs  appsettings.json
src/FlightService/Controllers/: FlightController.cs
src/FlightService/Models/: Flight.cs  UpdateSeatsRequest.cs
src/FlightService/Repositories/: FlightRepository.cs
src/FlightService/Validators/: FlightValidator.cs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
